// ═══════════════════════════════════════════════════════
//  problems/aplusb.js  —  1000번 A+B
// ═══════════════════════════════════════════════════════

(function () {

    // ── Solver ────────────────────────────────────────────
    function solve(a, b) { return a + b; }

    // ── TC 빌더 ───────────────────────────────────────────
    const tc = [];

    function add(a, b) {
        tc.push({ in: `${a} ${b}`, out: String(solve(a, b)) });
    }

    function generateTC() {
        tc.length = 0;

        // A. 공식 예제 (1)
        add(1, 2);

        // B. 경계값 (6)
        add(1, 1);   // 최솟값
        add(9, 9);   // 최댓값
        add(1, 9);
        add(9, 1);
        add(5, 5);
        add(3, 7);

        // C. 교환법칙 확인 (3)
        add(2, 7);
        add(7, 2);
        add(4, 6);

        document.getElementById('tcCountAplusb').innerText = `총 ${tc.length}개`;
    }

    // ── PROBLEMS 레지스트리에 등록 ────────────────────────
    window.PROBLEMS['aplusb'] = {
        testCases:     tc,
        generateTC:    generateTC,
        editor:        null,
        editorCreated: false,
        defaultCode:   "a, b = map(int, input().split())\nprint(a + b)\n"
    };

})();
